// Angular
import 'rxjs';
import '@angular/core';
import '@angular/common';
import '@angular/http';
import '@angular/router';
import '@angular/material';
import '@angular/platform-browser';
import '@angular/platform-browser-dynamic';
import './../node_modules/@angular/material/prebuilt-themes/indigo-pink.css';
